<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Ensure proper scaling -->
    <title>Jiahua Ma</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        padding-top: 20px;
        font-family: Arial, sans-serif;
      }
      .header-image {
        max-width: 100%;
        height: auto;
      }
      .nav-link {
        margin: 0 10px;
      }
      .container {
        max-width: 960px;
      }
      /* Responsive adjustments */
      @media (max-width: 768px) {
        .nav-link {
          margin-bottom: 10px; /* More space for touch screens */
        }
        .header-image {
          max-width: 100%; /* Ensure images are not oversized */
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">Jiahua Ma</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="./public/resume.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./public/about.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./public/contact.html">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container text-center">
      <h1 class="mt-5">Welcome to My Personal Site</h1>
      <img
        src="https://picsum.photos/200/300"
        alt="Random Picture"
        class="header-image my-4"
      />
      <p class="lead">Welcome to Jiahua's personal site.</p>
      <p>
        This site used to be "家骅的锦绣谷 (Jiahua's Vale of Eternal Blossoms)"
        hosted by WordPress.
      </p>
      <hr />
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
